<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
</head>
<body>
    <h1>Text Summarization</h1>
    <form id="summaryForm">
        <textarea id="textInput" rows="10" cols="50" placeholder="Enter text to summarize..."></textarea><br>
        <button type="submit">Summarize</button>
    </form>
    <h2>Summary:</h2>
    <p id="summaryOutput"></p>

    <script>
        document.getElementById('summaryForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const text = document.getElementById('textInput').value;

            const response = await fetch('/summarize', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text })
            });

            const result = await response.json();
            document.getElementById('summaryOutput').innerText = result.summary;
        });
    </script>
</body>
</html>
