/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #4A90E2;
    --secondary-color: #50E3C2;
    --accent-color: #F5A623;
    --background-color: #F4F7FA;
    --surface-color: #FFFFFF;
    --text-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    margin: 0;
}

.dashboard-header nav {
    display: flex;
    gap: 20px;
}

.dashboard-header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--surface-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px var(--shadow-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content {
    font-size: 14px;
    color: #666;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.priority-tag {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.priority-high { background-color: #FF5252; color: white; }
.priority-medium { background-color: #FFC107; color: black; }
.priority-low { background-color: #4CAF50; color: white; }

.curved-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.curved-button:hover {
    background-color: #3A7BC8;
    transform: translateY(-2px);
}

.icon-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.icon-button:hover {
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--surface-color);
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.priority-selector {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

#editTitle, #editContent {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

#editContent {
    height: 100px;
    resize: vertical;
}

/* Toggle Styles */
.toggle-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#toggleLabel {
    font-weight: bold;
    color: white;
}

/* Login and Signup Styles */
.login-container, .signup-container {
    background-color: var(--surface-color);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 15px var(--shadow-color);
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
}

.login-container h2, .signup-container h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.login-container form, .signup-container form {
    display: flex;
    flex-direction: column;
}

.login-container input[type="text"], 
.login-container input[type="password"],
.signup-container input[type="text"], 
.signup-container input[type="password"] {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.login-container button[type="submit"],
.signup-container button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.login-container button[type="submit"]:hover,
.signup-container button[type="submit"]:hover {
    background-color: #3A7BC8;
}

.login-container p, .signup-container p {
    text-align: center;
    margin-top: 20px;
}

.login-container a, .signup-container a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-container a:hover, .signup-container a:hover {
    text-decoration: underline;
}

.error-message {
    color: #FF5252;
    text-align: center;
    margin-bottom: 15px;
}